version = "3.7.12"
style = IntelliJ

runner.dialect = scala3

align.preset = none
assumeStandardLibraryStripMargin = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
continuationIndent.defnSite = 4
danglingParentheses.preset = true
docstrings.style = SpaceAsterisk
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [ SortImports, PreferCurlyFors ]
spaces.afterKeywordBeforeParen = true
